# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is the repository for a project of a Wordpress Template, created for ZTM Poznań
* 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)